<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
 
 <style>

  

    table,
    tr,
    td{
        border: 1px solid black;
    }

    td{
           padding: 30px 60px;
           text-align: center;
       }
   
    .green{
        background-color: green;
    }

    .vercla{
        background-color: greenyellow;
    }

    .funesc{
        background-color: black;
    }

    .linhabranco{
        color: white;
    }

    .fundopreto{
        background-color: black;
    }

    .linhacinza{
        background-color: gray;
    }

    .linhacinzaclaro{
        background-color: rgb(194, 194, 194);
    }

    .fundobranco{
        background-color: white;
    }



 </style>   
 
 <h1>Praticando 1</h1>

 
 <h2>Estilo 1</h2>

 <table>
    <caption>Tabelas 5x4</caption>
    <tr>
        <td class="green">Lorem Ipsum </td>
        <td class="green">Lorem Ipsum </td>
        <td class="green">Lorem Ipsum </td>
        <td class="green">Lorem Ipsum </td>
        
    </tr>
    <tr>
        <td>Lorem Ipsum </td>
        <td>Lorem Ipsum </td>
        <td>Lorem Ipsum </td>
        <td>Lorem Ipsum </td>
        
    </tr>
    <tr>
        <td class="vercla">Lorem Ipsum </td>
        <td class="vercla">Lorem Ipsum </td>
        <td class="vercla">Lorem Ipsum </td>
        <td class="vercla">Lorem Ipsum </td>

        
    </tr>
    <tr>
        <td>Lorem Ipsum </td>
        <td>Lorem Ipsum </td>
        <td>Lorem Ipsum </td>
        <td>Lorem Ipsum </td>
        
    </tr>
    <tr>
        <td class="vercla">Lorem Ipsum </td>
        <td class="vercla">Lorem Ipsum </td>
        <td class="vercla">Lorem Ipsum </td>
        <td class="vercla">Lorem Ipsum </td>  
        
    </tr>

</table>


    <h2>Estilo 2</h2>
   <table class="fundopreto">
    <caption>Tabelas 5x4</caption>   
    <tr class="linhacinza">
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        
    </tr>
    <tr class="fundopreto">
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        
    </tr>
    <tr class="linhacinzaclaro">
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        
    </tr>
    <tr>
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        
    </tr>
    <tr class="linhacinzaclaro">
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        <td class="linhabranco">Lorem Ipsum </td>
        
    </tr>
    </table>

</body>
</html>